[
  {
    Id: 3,
    Amount: 12.00,
    Frequency: Weekly,
    Category: {
      Id: 1,
      Description: Bills,
      Budgets: [
        null,
        {
          Id: 2,
          Amount: 12.00,
          Frequency: Weekly,
          Subcategories: [
            {
              Id: 1,
              Description: Rent,
              CategoryId: 1,
              Budgets: [
                null,
                null,
                {
                  Id: 1,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                }
              ]
            }
          ]
        },
        {
          Id: 1,
          Amount: 12.00,
          Frequency: Weekly,
          Subcategories: [
            {
              Id: 1,
              Description: Rent,
              CategoryId: 1,
              Budgets: [
                null,
                {
                  Id: 2,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                },
                null
              ]
            }
          ]
        }
      ],
      Subcategories: [
        {
          Id: 1,
          Description: Rent,
          CategoryId: 1,
          Budgets: [
            null,
            {
              Id: 2,
              Amount: 12.00,
              Frequency: Weekly,
              Subcategories: [
                null
              ]
            },
            {
              Id: 1,
              Amount: 12.00,
              Frequency: Weekly,
              Subcategories: [
                null
              ]
            }
          ]
        }
      ]
    },
    Subcategories: [
      {
        Id: 1,
        Description: Rent,
        CategoryId: 1,
        Budgets: [
          null,
          {
            Id: 2,
            Amount: 12.00,
            Frequency: Weekly,
            Category: {
              Id: 1,
              Description: Bills,
              Budgets: [
                null,
                null,
                {
                  Id: 1,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                }
              ],
              Subcategories: [
                null
              ]
            },
            Subcategories: [
              null
            ]
          },
          {
            Id: 1,
            Amount: 12.00,
            Frequency: Weekly,
            Category: {
              Id: 1,
              Description: Bills,
              Budgets: [
                null,
                {
                  Id: 2,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                },
                null
              ],
              Subcategories: [
                null
              ]
            },
            Subcategories: [
              null
            ]
          }
        ]
      }
    ]
  },
  {
    Id: 2,
    Amount: 12.00,
    Frequency: Weekly,
    Category: {
      Id: 1,
      Description: Bills,
      Budgets: [
        {
          Id: 3,
          Amount: 12.00,
          Frequency: Weekly,
          Subcategories: [
            {
              Id: 1,
              Description: Rent,
              CategoryId: 1,
              Budgets: [
                null,
                null,
                {
                  Id: 1,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                }
              ]
            }
          ]
        },
        null,
        {
          Id: 1,
          Amount: 12.00,
          Frequency: Weekly,
          Subcategories: [
            {
              Id: 1,
              Description: Rent,
              CategoryId: 1,
              Budgets: [
                {
                  Id: 3,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                },
                null,
                null
              ]
            }
          ]
        }
      ],
      Subcategories: [
        {
          Id: 1,
          Description: Rent,
          CategoryId: 1,
          Budgets: [
            {
              Id: 3,
              Amount: 12.00,
              Frequency: Weekly,
              Subcategories: [
                null
              ]
            },
            null,
            {
              Id: 1,
              Amount: 12.00,
              Frequency: Weekly,
              Subcategories: [
                null
              ]
            }
          ]
        }
      ]
    },
    Subcategories: [
      {
        Id: 1,
        Description: Rent,
        CategoryId: 1,
        Budgets: [
          {
            Id: 3,
            Amount: 12.00,
            Frequency: Weekly,
            Category: {
              Id: 1,
              Description: Bills,
              Budgets: [
                null,
                null,
                {
                  Id: 1,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                }
              ],
              Subcategories: [
                null
              ]
            },
            Subcategories: [
              null
            ]
          },
          null,
          {
            Id: 1,
            Amount: 12.00,
            Frequency: Weekly,
            Category: {
              Id: 1,
              Description: Bills,
              Budgets: [
                {
                  Id: 3,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                },
                null,
                null
              ],
              Subcategories: [
                null
              ]
            },
            Subcategories: [
              null
            ]
          }
        ]
      }
    ]
  },
  {
    Id: 1,
    Amount: 12.00,
    Frequency: Weekly,
    Category: {
      Id: 1,
      Description: Bills,
      Budgets: [
        {
          Id: 3,
          Amount: 12.00,
          Frequency: Weekly,
          Subcategories: [
            {
              Id: 1,
              Description: Rent,
              CategoryId: 1,
              Budgets: [
                null,
                {
                  Id: 2,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                },
                null
              ]
            }
          ]
        },
        {
          Id: 2,
          Amount: 12.00,
          Frequency: Weekly,
          Subcategories: [
            {
              Id: 1,
              Description: Rent,
              CategoryId: 1,
              Budgets: [
                {
                  Id: 3,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                },
                null,
                null
              ]
            }
          ]
        },
        null
      ],
      Subcategories: [
        {
          Id: 1,
          Description: Rent,
          CategoryId: 1,
          Budgets: [
            {
              Id: 3,
              Amount: 12.00,
              Frequency: Weekly,
              Subcategories: [
                null
              ]
            },
            {
              Id: 2,
              Amount: 12.00,
              Frequency: Weekly,
              Subcategories: [
                null
              ]
            },
            null
          ]
        }
      ]
    },
    Subcategories: [
      {
        Id: 1,
        Description: Rent,
        CategoryId: 1,
        Budgets: [
          {
            Id: 3,
            Amount: 12.00,
            Frequency: Weekly,
            Category: {
              Id: 1,
              Description: Bills,
              Budgets: [
                null,
                {
                  Id: 2,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                },
                null
              ],
              Subcategories: [
                null
              ]
            },
            Subcategories: [
              null
            ]
          },
          {
            Id: 2,
            Amount: 12.00,
            Frequency: Weekly,
            Category: {
              Id: 1,
              Description: Bills,
              Budgets: [
                {
                  Id: 3,
                  Amount: 12.00,
                  Frequency: Weekly,
                  Subcategories: [
                    null
                  ]
                },
                null,
                null
              ],
              Subcategories: [
                null
              ]
            },
            Subcategories: [
              null
            ]
          },
          null
        ]
      }
    ]
  }
]