# SpendingTracker

./: .gitignore  README.md  SpendingTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ServiceTests/: BudgetsTests.GetBudgetsSuccess.verified.txt  BudgetsTests.cs  CategoriesTests.cs  GetCategoriesTests.cs  ServiceCollectionExtensions.cs  ServiceTests.csproj  SubcategoriesTests.GetSubcategorySuccess.verified.txt  SubcategoriesTests.cs  TestHelpers.cs  TestWebApplicationFactory.cs  TransactionsTests.GetTransactionsSuccess.verified.txt  TransactionsTests.cs  Utilities.cs
ServiceTests/Snapshots/Budgets/: BudgetsTests.GetBudgetSuccess.verified.txt  BudgetsTests.GetBudgetsSuccess.verified.txt
ServiceTests/Snapshots/Categories/: CategoriesTests.DatabaseIsSeededWithExpectedCategories.verified.txt  CategoriesTests.GetCategoriesSuccess.verified.txt  CategoriesTests.GetCategorySuccess.verified.txt
ServiceTests/Snapshots/Subcategories/: SubcategoriesTests.DatabaseIsSeededWithSomeSubcategories.verified.txt
ServiceTests/Snapshots/Transactions/: TransactionsTests.GetTransactionSuccess.verified.txt  TransactionsTests.GetTransactionsSuccess.verified.txt
SpendingTracker/Client/: App.razor  App.razor.cs  Program.cs  SpendingTracker.Client.csproj  _Imports.razor
SpendingTracker/Client/Components/: CategorySelection.cs  CategorySelection.razor  CategorySelection.razor.cs  MonthlyBudgetStatus.razor  MonthlyBudgetStatus.razor.cs  MonthlyTransactionChart.razor  MonthlyTransactionChart.razor.cs  TransactionCharts.razor  TransactionCharts.razor.cs  YearlyTransactionChart.razor  YearlyTransactionChart.razor.cs
SpendingTracker/Client/Pages/: Index.razor  Index.razor.cs
SpendingTracker/Client/Pages/Budgets/: AddBudget.razor  AddBudget.razor.cs  BudgetDetail.razor  BudgetDetail.razor.cs  BudgetList.razor  BudgetList.razor.cs  BudgetManagement.razor  (+1 more)
SpendingTracker/Client/Properties/: launchSettings.json
SpendingTracker/Client/Services/: BudgetsService.cs  CategoriesService.cs  IBudgetsService.cs  ICategoriesService.cs  ISubcategoriesService.cs  ITransactionService.cs  ITransactionsService.cs  SubcategoriesService.cs  TransactionService.cs  TransactionsService.cs
SpendingTracker/Client/Shared/: MainLayout.razor  NavMenu.razor
SpendingTracker/Client/wwwroot/: index.html
(+135 files in other folders)
